{
  "name": "cheesecakes",
  "private": true,
  "version": "0.2.0",
  "description": "A Strapi application.",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "lodash": "4.x.x",
    "strapi": "3.0.0-alpha.7.3",
    "strapi-mongoose": "^3.0.0-alpha.7.3"
  },
  "main": "./server.js",
  "scripts": {
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js"
  },
  "author": {
    "name": "jimlaurie",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "jimlaurie",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "strapi": "3.0.0-alpha.7.3",
  "node": "8.2.1"
}