{
  "name": "client",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Pierre Burgy <pierre.burgy@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0",
    "strapi-sdk-javascript": "^0.3.0",
    "vue-stripe-elements-plus": "^0.2.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "prettier": "^1.14.3"
  }
}
