{
  "name": "client",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Pierre Burgy <pierre.burgy@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^1.0.0",
    "strapi-sdk-javascript": "^0.2.1",
    "vue-stripe-elements-plus": "^0.2.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-vue": "^4.5.0",
    "prettier": "^1.13.7"
  }
}
