{
  "_from": "strapi-plugin-settings-manager@3.0.0-alpha.25.2",
  "_id": "strapi-plugin-settings-manager@3.0.0-alpha.25.2",
  "_inBundle": false,
  "_integrity": "sha512-Cp0imP0hAxZbeC0UNtxKULcH6jZiHraiNRJyqe//UMFKLz/r2F9jtZOVdyXl8vvBrTPGLXKbZjOR8UxAYc29mQ==",
  "_location": "/strapi-plugin-settings-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-settings-manager@3.0.0-alpha.25.2",
    "name": "strapi-plugin-settings-manager",
    "escapedName": "strapi-plugin-settings-manager",
    "rawSpec": "3.0.0-alpha.25.2",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.25.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-settings-manager/-/strapi-plugin-settings-manager-3.0.0-alpha.25.2.tgz",
  "_shasum": "edab30ea90319a73ea4f54b408e8b8a5a5524267",
  "_spec": "strapi-plugin-settings-manager@3.0.0-alpha.25.2",
  "_where": "/Users/david/Desktop/tutorial/cms",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "shelljs": "^0.7.8"
  },
  "deprecated": false,
  "description": "Strapi plugin to manage settings.",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "flag-icon-css": "^2.8.0",
    "react-select": "^1.0.0-rc.5",
    "rimraf": "^2.6.3",
    "strapi-helper-plugin": "3.0.0-alpha.25.2"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-settings-manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "rimraf stats.json",
    "build": "cross-env NODE_ENV=production node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/plop --plopfile ./node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "lint": "node ./node_modules/strapi-lint/node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern '/admin/build/' --config ./node_modules/strapi-lint/lib/internals/eslint/.eslintrc.json admin",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "Settings Manager",
    "icon": "wrench",
    "description": "settings-manager.plugin.description"
  },
  "version": "3.0.0-alpha.25.2"
}
