{
  "_from": "strapi-plugin-graphql@3.0.0-alpha.19",
  "_id": "strapi-plugin-graphql@3.0.0-alpha.19",
  "_inBundle": false,
  "_integrity": "sha512-FrVTi1Qrzw+Yumj/Rx74O9S85SkVJ1NjGOmBFgOWRS7qY16QgCIIMagnNp/uvC9x9sRSeV5p+diVreQkFCTAQw==",
  "_location": "/strapi-plugin-graphql",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-graphql@3.0.0-alpha.19",
    "name": "strapi-plugin-graphql",
    "escapedName": "strapi-plugin-graphql",
    "rawSpec": "3.0.0-alpha.19",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.19"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-graphql/-/strapi-plugin-graphql-3.0.0-alpha.19.tgz",
  "_shasum": "d0bae18029d0ade6acf7bde7232d1c200c8e1d01",
  "_spec": "strapi-plugin-graphql@3.0.0-alpha.19",
  "_where": "/Users/lauriejim/Documents/WORKSPACE/strapi/strapi-examples/nextjs-react-strapi-deliveroo-clone-tutorial/backend",
  "author": {
    "name": "A Strapi developer"
  },
  "bundleDependencies": false,
  "dependencies": {
    "apollo-server-koa": "^2.0.7",
    "glob": "^7.1.3",
    "graphql": "^14.0.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-playground-middleware-koa": "^1.6.4",
    "graphql-tools": "^3.1.1",
    "graphql-type-datetime": "^0.2.2",
    "graphql-type-json": "^0.2.1",
    "pluralize": "^7.0.0",
    "strapi-utils": "3.0.0-alpha.19"
  },
  "deprecated": false,
  "description": "This is the description of the plugin.",
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "name": "strapi-plugin-graphql",
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean && npm run test",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"Error: no test specified\""
  },
  "strapi": {
    "name": "graphql",
    "icon": "plug",
    "description": "Description of graphql plugin."
  },
  "version": "3.0.0-alpha.19"
}
