{
  "name": "backend",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "strapi": "3.0.0-alpha.19",
    "strapi-hook-mongoose": "3.0.0-alpha.19"
  },
  "author": {
    "name": "Strapi",
    "email": "hi@strapi.io"
  },
  "maintainers": [
    {
      "name": "pierreburgy",
      "email": "pierre@strapi.io"
    },
    {
      "name": "lauriejim",
      "email": "jim@strapi.io"
    }
  ],
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
